# PORT=3002
CLOUDINARY_CLOUD_NAME=dxqca4rfu
CLOUDINARY_API_KEY=287492937986715
CLOUDINARY_API_SECRET=OZrUpUYPf8HG0u-jLYIFESPcWqg

DATABASE_URL=postgresql://postgres:MFJKTssLVfsHyUcYnmvMInbJnJivGPcA@switchyard.proxy.rlwy.net:23076/railway

SPREADSHEET_ID=1ta2txbHbrJD8NbAc3LeQdnb9RxxJ7KjZHUpkYrUA5EI